* {
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Walsheim";
  src: url("../fonts//walsheim-bold.woff") format("woff");
  font-weight: 700;
}

@font-face {
  font-family: "Walsheim";
  src: url("../fonts//walsheim-regular.woff") format("woff");
  font-weight: 400;
}

body {
  margin: 0;
  padding: 3rem 0;
  font-family: "Walsheim";
  font-size: 16px;
  font-weight: 400;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 1.25rem;
}

a {
  text-decoration: none;
}

header {
  position: relative;
  padding-bottom: 0 !important;
}
.header {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
h1 {
  font-size: 3rem;
  letter-spacing: 0.5px;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  position: relative;
  padding-left: 3rem;
  letter-spacing: 0.3px;
}

.contact_wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: end;
  position: relative;
  z-index: 2;
}

.contact_wrap a {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2rem;
  font-size: 1.25rem;
  color: #000;
}

.hero_section {
  display: grid;
  grid-template-columns: max-content 1.5fr;
  gap: 3rem;
  background-color: #f1f5f9;
  padding: 2rem 4rem 2rem 2rem;
  margin-top: 3rem;
}

.hero_section figure {
  width: 100%;
  max-width: 300px;
  border-radius: 1.25rem;
  overflow: hidden;
}

.hero_section figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile_detail {
  align-self: center;
}
h2 span {
  width: 2rem;
  height: 2rem;
  position: absolute;
  border-radius: 1rem;
  background: #fff;
  top: 6px;
  border: 4px solid #eab308;
  left: 0;
}

.profile_detail p {
  font-size: 1.125rem;
}

.section {
  margin-top: 2rem;
}

.detail_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.row-span-3 {
  grid-row: span 3 / span 3;
}

.verify {
  padding: 0.15rem 0.25rem;
  background-color: #4ade80;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 0.75rem;
  color: #fff;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 0.5rem;
}

.work_company {
  margin-top: 1rem;
}
.col-2 {
  margin-top: 1rem;
}

.rectangele-yellow {
  background-color: #eab308;
  width: 4rem;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
}

@media only screen and (max-width: 640px) {
  .header {
    flex-direction: column;
    justify-content: end;
  }
  h1 {
    text-align: right;
    position: relative;
    z-index: 2;
    padding-right: 3.5rem;
  }

  .hero_section {
    grid-template-columns: 1fr;
  }

  .hero_section figure {
    width: 100%;
    max-width: none;
  }

  .detail_grid {
    grid-template-columns: 1fr;
  }
}
